#BlueJ class context
comment0.target=Ambulance
comment0.text=\r\n\ The\ Ambulance\ subclass\ is\ of\ NO\ USE\ IN\ MY\ VEHICLE\ STIMULATION\ -->\ from\ the\ old\ code\r\n
comment1.params=origin
comment1.target=Ambulance(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ambulance\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ checkHitPedestrian()
comment4.params=pedestrian
comment4.target=void\ healPedestrian(Pedestrian)
numComments=5
