#BlueJ class context
comment0.target=CatAzrael
comment0.text=\r\n\ The\ CatAzrael\ class,\ a\ subclass\ of\ Vehicle.\r\n
comment1.params=origin
comment1.target=CatAzrael(VehicleSpawner)
comment1.text=\r\n\ Constructor\ for\ the\ CatAzrael\ class.\r\n\ @param\ origin\ The\ VehicleSpawner\ that\ created\ this\ CatAzrael\ instance.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ is\ called\ on\ each\ game\ update\ frame.\r\n
comment3.params=
comment3.target=boolean\ checkHitPedestrian()
comment3.text=\r\n\ Check\ if\ the\ cat\ has\ hit\ a\ PapaSmurf\ or\ Smurfette\ and\ knock\ them\ down.\r\n\ @return\ true\ if\ a\ hit\ occurred,\ false\ otherwise.\r\n
numComments=4
