#BlueJ class context
comment0.target=PapaSmurf
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PapaSmurf\ here.\r\n\ \r\n\ @author\ (your\ name)\ \ //\ Replace\ "(your\ name)"\ with\ the\ actual\ author's\ name.\r\n\ @version\ (a\ version\ number\ or\ a\ date)\ \ //\ Replace\ "(a\ version\ number\ or\ a\ date)"\ with\ relevant\ information.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PapaSmurf\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=direction
comment2.target=PapaSmurf(int)
comment3.params=speed
comment3.target=void\ windPush(double)
numComments=4
